#Даша и Миша купили арбуз, который сколько то весит, мне нужно его поделить на равные части, но при этом чётные

melon = int(input())
if melon % 2 == 0 and melon >= 4:
    print('yes')
else:
    print('no')
