#Задача №1   Выведите все элементы, которые меньше 5.
# a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
# m = []
# for i in a:
#     if i < 5:
#         m.append(i)
# print(m)

#Задача №2  #Нужно вернуть список, который состоит из элементов, общих для этих двух списков.
a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
c = set() #множество
for i in a:
    for j in b:
        if i == j:
            c.add(j) 
print(c)