# Театральная площадь в столице Берляндии представляет собой прямоугольник n × m метров.
# По случаю очередного юбилея города, было принято решение о замощении площади квадратными гранитными плитами. 
# Каждая плита имеет размер a × a.

# Какое наименьшее количество плит понадобится для замощения площади? 
# Разрешено покрыть плитами большую поверхность, чем театральная площадь, 
# но она должна быть покрыта обязательно. Гранитные плиты нельзя ломать или дробить, 
# а разрешено использовать только целиком. Границы плит должны быть параллельны границам площади.

# Входные данные
# В первой строке записано три целых натуральных числа n, m и a (1 ≤ n, m, a ≤ 109).
# Выходные данные искомое количество плит.
#Решение:
#Вводим размеры площади и плит
n, m, a = map(int, input().split())

# Находим наименьший прямоугольник, площадь которого больше или равна площади театральной площади
p = ((n + a - 1) // a) * ((m + a - 1) // a)

# Вычисляем количество плит
print(p)