# Написать функцию square, принимающую 1 аргумент — сторону квадрата, 
# и возвращающую 3 значения (с помощью кортежа): периметр квадрата, площадь квадрата и диагональ квадрата.

def square(a):
    pr = 4 * a
    sq = a * a
    dg = round((a ** 2 + a ** 2) ** 0.5, 2)
    kor = (pr, sq, dg)
    return kor
print(square(5))