# Пользователь делает вклад в размере a рублей сроком на years лет под 10% годовых 
# (каждый год размер его вклада увеличивается на 10%. Эти деньги прибавляются к сумме вклада, 
#  и на них в следующем году тоже будут проценты).
# Написать функцию bank, принимающая аргументы a и years, и возвращающую сумму, которая будет на счету пользователя.

def bank(a, year):
    for i in range(year):
        a = a * 0.1 + a
    return round(a, 2)
print(bank(250000, 0))

#дописать условия от дурака